#######################################
# Datatypes (KEYWORD1)
#######################################

ESP8266TimerInterrupt	KEYWORD1
ESP8266Timer	KEYWORD1
ESP8266_ISR_Timer KEYWORD1
ISRTimer  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setFrequency	KEYWORD2
setInterval	KEYWORD2
attachInterrupt	KEYWORD2
attachInterruptInterval	KEYWORD2
detachInterrupt	KEYWORD2
disableTimer	KEYWORD2
reattachInterrupt	KEYWORD2
enableTimer	KEYWORD2
stopTimer	KEYWORD2
restartTimer	KEYWORD2
init  KEYWORD2
run KEYWORD2
setTimeout  KEYWORD2
setTimer  KEYWORD2
changeInterval  KEYWORD2
deleteTimer KEYWORD2
restartTimer  KEYWORD2
isEnabled KEYWORD2
enable  KEYWORD2
disable KEYWORD2
enableAll KEYWORD2
disableAll  KEYWORD2
toggle  KEYWORD2
getNumTimers  KEYWORD2
getNumAvailableTimers KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ESP8266_TIMER_INTERRUPT_VERSION LITERAL1
ESP8266_TIMER_INTERRUPT_VERSION_MAJOR LITERAL1
ESP8266_TIMER_INTERRUPT_VERSION_MINOR LITERAL1
ESP8266_TIMER_INTERRUPT_VERSION_PATCH LITERAL1
ESP8266_TIMER_INTERRUPT_VERSION_INT LITERAL1

MAX_ESP8266_NUM_TIMERS  LITERAL1
MAX_ESP8266_COUNT LITERAL1

TIM_DIV1_CLOCK  LITERAL1
TIM_DIV16_CLOCK LITERAL1
TIM_DIV256_CLOCK  LITERAL1

TIM_CLOCK_FREQ  LITERAL1
TIM_DIV LITERAL1

USING_TIM_DIV1  LITERAL1
USING_TIM_DIV16 LITERAL1
USING_TIM_DIV256  LITERAL1

